{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sindresorhus/is": "^4.6.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/runtime": "^7.17.9",
    "@babel/runtime-corejs3": "^7.17.9",
    "core-js": "^3.22.5",
    "nodemon": "^2.0.16"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
